EMAIL_HOST_USER=externaluser.tws@gmail.com
EMAIL_HOST_PASSWORD=exterTWSnal%%$$23
NAME=dccqobjaeo3fuv 
USER=perwzvwwhieulus
PASSWORD=9b7e69f469d52d46675257cdb590c4a9f6804d920b6ec56aa9388fb1b6ae6e4f
HOST=ec2-54-147-93-73.compute-1.amazonaws.com 
       
DATABASE_URL_HEROKU=postgres://perwzvwwhieulu:9b7e69f469d52d46675257cdb590c4a9f6804d920b6ec56aa9388fb1b6ae6e4f@ec2-54-147-93-73.compute-1.amazonaws.com:5432/dccqobjaeo3fuv
DATABASE_URL=postgres://postgres:tws@localhost/blog